Name            Gates;
Partno          CA0001;
Revision        05;
Date            5/30/25;
Designer        Apps Egn;
Company         Microchip;
Location        None;
Assembly        None;

/*
 * Inputs:  define inputs to build simple gates from
 */

Pin 1 =  clk;
Pin 2 =  a8;
Pin 3 =  a9;
Pin 4 =  a10;
Pin 5 =  a11;
Pin 6 =  a12;
Pin 7 =  a13;
Pin 8 =  a14;
Pin 9 =  a15;

/*
 * Outputs:  define outputs as active HI levels
 *
 */


Pin 13 = cs1;
Pin 14 = cs2;
Pin 15 = cs3;
Pin 16 = cs4;
Pin 17 = acia_cs;
Pin 18 = ram_cs;
Pin 19 = rom_cs;
rom_cs = !(a15 & a14 & a13);
acia_cs = !(a15 & a14 & !a13 & a12 & !a11 & !a10 & a9 & !a8);
ram_cs = !(rom_cs # acia_cs);

/*
rom_cs  = !(a13 & a15);  
ram_cs  = a13 & a15;  
*/


