<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\dev\super6502\src\kernel.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
   </Segment>

   <Segment name="EPROM" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="EPROM Start">
         $0000,$efff,1,8,1,8,5
      </Block>
      <Block name="Main Program">
         $f000,$f001,1,13,9,13,11
         $f002,$f004,1,14,9,14,11
         $f005,$f007,1,15,9,15,11
         $f008,$f008,1,16,9,16,11
         $f009,$f00a,1,17,9,17,11
         $f00b,$f00c,1,18,9,18,11
         $f00d,$f00e,1,20,9,20,11
         $f00f,$f011,1,21,9,21,11
         $f012,$f014,1,22,9,22,11
         $f015,$f015,1,23,9,23,11
         $f016,$f017,1,24,9,24,11
         $f018,$f019,1,25,9,25,11
         $f01a,$f01c,1,26,9,26,11
         $f01d,$f1ff,1,29,1,29,5
      </Block>
      <Block name="Message">
         $f200,$f227,1,33,9,33,13
         $f228,$fff9,1,36,1,36,5
      </Block>
      <Block name="Vectors">
         $fffa,$fffb,1,39,9,39,13
         $fffc,$fffd,1,40,9,40,13
         $fffe,$ffff,1,41,9,41,13
      </Block>
      <Block name="Upper 64KB Bank">
         $10000,$1ffff,1,46,1,46,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      EPROM,$f000,main,1,12,1,12,5
      EPROM,$f002,loop1,1,14,1,14,6
      EPROM,$f00f,loop2,1,21,1,21,6
      EPROM,$f200,Message,1,32,1,32,8
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
