<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\dev\super6502\src\kernel.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="EPROM Start">
         $0000,$efff,1,7,1,7,5
      </Block>
      <Block name="Main Program">
         $f000,$f001,1,12,9,12,11
         $f002,$f004,1,13,9,13,11
         $f005,$f007,1,14,9,14,11
         $f008,$f008,1,15,9,15,11
         $f009,$f00a,1,16,9,16,11
         $f00b,$f00c,1,17,9,17,11
         $f00d,$f00e,1,19,9,19,11
         $f00f,$f011,1,20,9,20,11
         $f012,$f014,1,21,9,21,11
         $f015,$f015,1,22,9,22,11
         $f016,$f017,1,23,9,23,11
         $f018,$f019,1,24,9,24,11
         $f01a,$f01c,1,25,9,25,11
         $f01d,$f1ff,1,28,1,28,5
      </Block>
      <Block name="Message">
         $f200,$f227,1,32,9,32,13
         $f228,$fff9,1,35,1,35,5
      </Block>
      <Block name="Vectors">
         $fffa,$fffb,1,38,9,38,13
         $fffc,$fffd,1,39,9,39,13
         $fffe,$ffff,1,40,9,40,13
      </Block>
      <Block name="Upper 64KB Bank">
         $10000,$1ffff,1,45,1,45,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$f000,main,1,11,1,11,5
      Default,$f002,loop1,1,13,1,13,6
      Default,$f00f,loop2,1,20,1,20,6
      Default,$f200,Message,1,31,1,31,8
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
